{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon -L --exec tsx index.ts",
    "migrate": "tsx --env-file=.env migrate.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/redis": "^4.0.11",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongo": "^0.1.0",
    "mongodb": "^7.1.1",
    "pg": "^8.20.0",
    "redis": "^5.11.0"
  }
}
